<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <include layout="@layout/toolbar" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="?attr/actionBarSize"
        android:scrollbars="vertical"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:fontFamily="casual"
            android:lineSpacingExtra="@dimen/spacing_small"
            android:text="@string/story"
            android:textAlignment="inherit"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"

            />


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:paddingTop="@dimen/spacing_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
              android:layout_gravity="bottom"
         android:background="@drawable/background_seekbar"
        android:orientation="vertical">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:progress="3"
            />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"

            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Back to page 3"
                android:textColor="@color/colorAccent" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=" 15 Of 734"
                android:textColor="@color/colorAccent"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="29 Pages Left"
                android:textColor="@color/grey_10" />
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/bottom_sheet"
android:layout_gravity="bottom"        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/bottom_sheet_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>